<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cesped, pasto, cesped natural, panes de cesped, alfombras de cesped, champas de cesped, cesped mendoza, cesped valle de uco, ucograss, renovar jardin, variedades de cesped, festuca, excel cuyo, bermuda">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>UCOGRASS - PRODUCTO </title>

</head>
<body>
    <header class="header">
        <nav class="menu navbar navbar-expand-lg navbar-light bg-white ">
            <a class="navbar-brand" href="../index.html"> <img src="../fotosuco/logoverdehorizontal.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse menuBarra" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nuestroProducto.html">NUESTRO PRODUCTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galería.html">GALERÍA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preguntas.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">CONTACTANOS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="contenido">
        <section class="nuestroProducto">
            <h2>NUESTRO PRODUCTO</h2>
            <p>Gracias a la capacitación y busca constante de mejora, hemos logrado un producto del cual estamos orgullosos. La alta calidad no es lo único que nos diferencia, además aseguramos una excelente relación precio – producto y un servicio personalizado que incluye diagnóstico y asistencia posventa. 
                Todo esto, junto a la vasta experiencia de nuestros ingenieros agrónomos y la constante actualización de su director y productor, garantizan que tengamos un producto de tan alta calidad. Desde el Valle de Uco, los invitamos a conocer nuestro trabajo! </p>
        </section>

        <h2 class="tituloVariedades"> CONOCÉ NUESTRAS VARIEDADES</h2>

        <section class="variedadesCesped">
            <div class="variedades">                
                <h2>BERMUDA</h2>
                <img class="fotosVariedades" src="../fotosuco/bermuda.PNG" alt="">
                <p>Césped de mayor rusticidad. Posee rizomas los cuales ayudan a la expansión y colonización del terreno. De color verde vivaz, es una variedad estival, su color verde intenso se mantiene hasta las primeras heladas, donde comienza su periodo de reposo y toma a un tono amarillo otoñal. Variedad de bajo mantenimiento. </p>                 
            </div>

            <div class="variedades">
                <h2>FESTUCA</h2>
                <img class="fotosVariedades" src="../fotosuco/festuca.PNG" alt="">
                <p>Césped de una textura más gruesa y firme. Requiere bajo mantenimiento y posee buena rusticidad. Esta especie mantiene un color verde intenso todo el año y es especial para jardines con alto tránsito. Riego frecuente, especialmente en primavera-verano.
                </p>
            </div>

            <div class="variedades">
                <h2>EXCEL CUYO</h2>
                <img class="fotosVariedades" src="../fotosuco/excelcuyo.png" alt="">
                <p>Variedad de color verde todo el año, de textura fina y sueva. Resistente a las heladas, requiere de abundante riesgo durante el período primavera-verano. Ideal tanto para sol como para sombra. Recomendable para tránsito medio.</p>
            </div>
        </section>
    </main>


    <footer class="footer">
        <ul class="redes">
            <li class="iconosRedes instaIcon"> <a style="color: #035511;" href="https://www.instagram.com/ucograss/?hl=es!" role="button"><i class="bi bi-instagram"></i></a></li>
            <li class="iconosRedes faceIcon"> <a style="color: #035511;" href="https://www.facebook.com/uco.grass/" role="button"><i class="bi bi-facebook"></i></a></li>
            <li class="iconosRedes phoneIcon"> <a style="color: #035511;" href="https://www.google.com/maps/place/UcoGrass/@-33.6053215,-69.1057281,17z/data=!3m1!4b1!4m5!3m4!1s0x967c3b1d310823dd:0x2cd1282d58ec67dd!8m2!3d-33.6053215!4d-69.1035394" role="button"><i class="bi bi-telephone-fill"></i></a></li>
        </ul> 
    </footer>    
</body>
</html>